NODE_ENV=development
USER="postgres"
PASSWORD=123456
HOST="localhost"
DB_PORT=5001
SERVER_PORT=5000
REFRESH_TOKEN=vcJNmwU0S0s9Ub7fPSTujxY0eQL4p2wziguiNH+AvuI=
ACCESS_TOKEN=GBSuVz06PSL3qwCO/k4x1q3e12ZQezU/JpnZU63bF5U=